apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

/* 
How to use this project

* Copy/clone to a new folder
* Add any extra dependencies to build.gradle and instructions to a README* file
* ZIP and share
** Run './gradlew zip'
** The zip is created in 'build/distributions/'

 */

dependencies{
	compile([])
	
	testCompile([
		'junit:junit:4.11',
		'org.hamcrest:hamcrest-library:1.3',
	])
	 
	runtime([])
}

repositories {
  mavenCentral()
}

task zip(type: Zip) {
  from '.'
  baseName = "${project.name}"
  includes = ['src/**', 'build.gradle', 'gradle/**', 'gradlew*', 'README*']
}