apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

/*
How to use this project

* Copy/clone to a new folder
* Add any extra dependencies to build.gradle and instructions to a README* file
* ZIP and share
** Run './gradlew zip'
** The zip is created in 'build/distributions/'

 */

dependencies {
    compile([])

    testCompile([
            'junit:junit:4.11',
            'org.jmock:jmock-junit4:2.5.1',
            'org.jmock:jmock:2.5.1',
            'org.hamcrest:hamcrest-all:1.3',
            'org.hamcrest:hamcrest-library:1.3',
            'org.codehaus.groovy:groovy:1.7.5',
            'commons-cli:commons-cli:1.2',
            'org.spockframework:spock-core:0.4-groovy-1.7'
    ])

//    testCompile 'junit:junit:4.8.1'
//    testCompile 'org.jmock:jmock:2.5.1'
//    testCompile 'org.jmock:jmock-junit4:2.5.1'
//    testCompile 'org.hamcrest:hamcrest-all:1.3'
//    testCompile 'org.hamcrest:hamcrest-library:1.3'
//    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5'
//    groovy group:
//    testCompile

    runtime([])
}

repositories {
    mavenCentral()
}

task zip(type: Zip) {
    from '.'
    baseName = "${project.name}"
    includes = ['src/**', 'build.gradle', 'gradle/**', 'gradlew*', 'README*']
}